<!--author: Atharva Mishra-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Appointment system</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body 
          {
            

           
          }
        #d1
          {
            
            max-width: 100%;
            height: auto;
            text-align: center;
            text-transform: uppercase;
            padding:200px 100px;
            border-bottom:black; 
            color: rgb(12, 22, 32);
            font-size: 2em;
            font-family: 'Nunito Sans', sans-serif;
          }
        #d2
          {
              text-align: center;
              justify-content: space-evenly;
              display: flex;
              padding :30px 15px;
              margin: 1%;
              
          }  
        #d3
          {
             text-align: center;
             text-transform: uppercase;
             font-size: 1.5em;
             font-style:normal;
             color:darkorchid;
             font-family: 'Merriweather', serif;
          }
        
        #d4
          {
              text-align: center;
              justify-content: space-evenly;
              padding :30px 15px;
          }  
      
        
    </style>
</head>
<body>
    <div id = "d1">
        <h1 align ="center">Buy sell rent</h1>
    </div>
   <div id ="d2" >
       <!--Space for login signup-->
       
           <div > 
             <form method ="POST" action ="login.html">
                <input  id ="d3" type ="submit" value ="Login"> 
             </form>   
            </div>
           <div id >
            <form form method ="POST" action ="signup.html">
              <input  id ="d3" type ="submit" value ="Signup"> 
            </form>
           </div>
          
    </div>
    <div id = "d4">
      Some other text here;
   </div> 
</body>
</html>